# $DOTFILES/login_term by :nudge>

unset printf shopt source test  || exit $?

# return if not interactive
[[ "$MY_TTYS" != "not a tty" ]] || return 0
[[  $- = *i*  ||  -n  "$PS1" ]] || return 0
[[  -z "$VSCODE_PID"         ]] || return 0

# treat vscode terminal sessions differently
/usr/bin/grep -Fc "vscode" <<< "$TERM_PROGRAM" &>/dev/null && {
  [[ -r "${DOTFILES}/login_vscode" ]] && source "${DOTFILES}/login_vscode"
  return
}

# treat other terminal sessions according to their host and tty names
fnckr "my_terminal" || return $?
printf "\n"
case $SYSNAME in
  Bad | Hex | Ziggy )
    # automatically tail some logfiles at login otherwise start a normal session
      case $MY_TTYS in
        ttys004 ) /usr/bin/tail -n 20   -f "${MMPATH}/logs/madmen.log"
                  return ;;
        ttys005 ) /usr/bin/tail -n 200  -f "${MMPATH}/logs/io.madmen.sshd.log"
                  return ;;
        ttys006 ) /usr/bin/tail -n 300  -f "${MMPATH}/logs/io.madmen.stubby.log"
                  return ;;
        ttys007 ) /usr/bin/tail -n 3000 -f "/var/log/system.log"
                  return ;;
        *       ) my_terminal || return $?
                 ;;
      esac
   ;;
  # Note that this is a Catalina system where ttys numbers are unstable
  Max )
      if [[ "$MY_TTYS" = "ttys004" ]]; then
        /usr/bin/tail -n 3000 -f /var/log/system.log
      else
        my_terminal  || return $?
      fi
      ;;
  Kube | Kube1 | Kube2 | tdev | tdev1 | tdev2 )
      my_terminal 33 || return $?
      ;;
  * ) # running somewhere else
      printf "[$red]: seems we are visiting: - $yellow -\n\n" "Oh-oh" "${SYSNAME:-UNDEFINEDHOST}"
      export PS1="\[\e[0;38m\]\H:\[\e[1;41m\][\W]\[\e[0m:\]\u> "
      return
      ;;
esac

shopt -s histappend globstar
printf "\n"
